<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My meipaly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--slick css  -->

    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />

    <!-- fancybox-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <header>
        <div class="container header__container">
            <span class="logo">Meipaly</span>
            <nav>
                <a class="active" href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Showcase</a>
                <a href="#">Blogs</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="banner__container">
            <p>WELCOME TO MEIPALY AGENCY</p>
            <h2>SMART WEB DESIGN AGENCY</h2>
            <button>READ MORE</button><br />
            <i class="fa fa-angle-down"></i>
        </div>
    </section>
    <section class="carousel">
        <div class="container">
            <div class="carousel__title">
                <h3>SERVICES WE ARE OFFERING</h3>
                <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
                <p>
                    We are committed to providing our customers with exceptional service
                    while offering <br />
                    our employees the best training.
                </p>
            </div>
            <div class="carousel__list">
                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fa fa-air-freshener"></i>
                        <p>
                            Website <br />
                            developement
                        </p>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fa fa-mobile"></i>
                        <p>
                            App Mobile <br />
                            developement
                        </p>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fab fa-asymmetrik"></i>
                        <p>SEO $ Content</p>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fab fa-mandalorian"></i>
                        <p>
                            Digital<br />
                            Marketing
                        </p>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fa fa-binoculars"></i>
                        <p>
                            Website <br />
                            developement
                        </p>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fab fa-buffer"></i>
                        <p>
                            Website<br />
                            developement
                        </p>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fab fa-magento"></i>
                        <p>
                            Website <br />
                            developement
                        </p>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="item__container">
                        <i class="fa fa-cannabis"></i>
                        <p>
                            Website <br />
                            developement
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blogs">
        <div class="container">
            <div class="blogs__list">
                <div class="blogs__item item-1">
                    <img src="./image-video/grid-metro-1.jpg" alt="" />
                    <div class="item__overlay">
                        <div class="overlay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-1.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>

                <div class="blogs__item item-2">
                    <img src="./image-video/grid-metro-10.jpg" alt="" />
                    <div class="item__overlay">
                        <div class="overlay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-10.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>

                <div class="blogs__item">
                    <img src="./image-video/grid-metro-3.jpg" alt="" />
                    <div class="item__overlay">
                        <div class="overlay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-3.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>

                <div class="blogs__item">
                    <img src="./image-video/grid-metro-4.jpg" alt="" />
                    <div class="item__overlay">
                        <div class="overlay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-4.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>

                <div class="blogs__item">
                    <img src="./image-video/grid-metro-5.jpg" alt="" />
                    <div class="item__overlay">
                        <div class="overlay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-5.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>

                <div class="blogs__item">
                    <img src="./image-video/grid-metro-6.jpg" alt="" />
                    <div class="item__overlay">
                        <div class="overlay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-6.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>

                <div class="blogs__item">
                    <img src="./image-video/grid-metro-7.jpg" alt="" />
                    <div class="item__overlay">
                        <div class="overlay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-7.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>

                <div class="blogs__item">
                    <img src="./image-video/grid-metro-8.jpg" alt="" />
                    <div class="item__overlay">
                        <div class="overlay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-8.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>

                <div class="blogs__item">
                    <img src="./image-video/grid-metro-9.jpg" alt="" />
                    <div class="item__overlay">
                        <div class="overlay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-9.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>

                <div class="blogs__item">
                    <img src="./image-video/grid-metro-2.jpg" alt="" />
                    <div class="item__overlay">
                        <div class="overlay__search">
                            <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="number">
        <div class="container number__container">
            <div class="number__item">
                <h3 class="counter">8705</h3>
                <p>PROJECTS COMPLETED</p>
            </div>

            <div class="number__item">
                <h3 class="counter">480</h3>
                <p>ACTIVE CLIENTS</p>
            </div>

            <div class="number__item">
                <h3 class="counter">625</h3>
                <p>CUPS OF COFFEE</p>
            </div>

            <div class="number__item">
                <h3 class="counter">9774</h3>
                <p>HAPPY CLIENTS</p>
            </div>
        </div>
    </section>
    <section class="experience">
        <div class="container">
            <div class="experience__title">
                <h4>HOW DO WE WORKS</h4>
                <h2>DIGITAL EXPERIENCE</h2>
                <p>
                    We are committed to providing our customers with exceptional service
                    while offering <br />
                    our employees the best training.
                </p>
            </div>
            <video controls src="./image-video/video.mp4"></video>
        </div>
    </section>
    <section class="contact">
        <div class="container contact__container">
            <div class="contact__title">
                <h2>CONTACT</h2>
                <p>
                    Thank you for your interest in our website & our services. If you
                    have any<br />
                    questions, please write us a message now!
                </p>
            </div>
            <div class="container contact__content">
                <div class="contact__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325515.68166554754!2d30.252501515599583!3d50.40213674849394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2sKyiv%2C%20Ukraina%2C%2002000!5e0!3m2!1svi!2s!4v1675590344738!5m2!1svi!2s"
                        width="600" height="400" style="border: 0" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contact__form">
                    <form action="">
                        <input type="user name" placeholder="user name" /><br />
                        <input type="Email Address" placeholder="Email Address" /><br />
                        <textarea name="" id="" cols="30" rows="10" placeholder="Ask a question"></textarea><br />
                        <button>SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__content">
            <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>

            <div>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>

                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>

                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </footer>
    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>

    <!-- slick js -->
    <script src="./slick-1.8.1/slick/slick.min.js"></script>

    <!-- fancy box -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- custom -->
    <!-- hiệ ứng lướt kéo  -->
    <script>
        $(document).ready(function () {
            $(".carousel__list").slick({
                infinite: true,
                slidesToShow: 5,
                slidesToScroll: 1,
                //hien dau cham ben duoi list
                dots: true,
                arrows: false,
                // setting- name: setting - value
            });
        });
    </script>
    <!-- count up js -->
    <script src="./count-up/jquery.countup.js"></script>
    <!-- custom count up  -->
    <script>
        $(".counter").countUp();
    </script>
</body>

</html>
<!-- vi du ve fancy box -->
<!-- <div class="flex flex-wrap gap-5 justify-center max-w-5xl mx-auto px-6">
                    <a data-fancybox="gallery" href="https://lipsum.app/id/46/1600x1200">
                        <img class="rounded" src="https://lipsum.app/id/46/200x150" />
                    </a>
                    <a data-fancybox="gallery" href="https://lipsum.app/id/47/1600x1200">
                        <img class="rounded" src="https://lipsum.app/id/47/200x150" />
                    </a>
                    <a data-fancybox="gallery" href="https://lipsum.app/id/51/1600x1200">
                        <img class="rounded" src="https://lipsum.app/id/51/200x150" />
                    </a> -->